<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static template</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 100px;
      }
      picture.is-small {
        max-width: 50px;
      }
      picture.is-large {
        max-width: 150px;
      }
      img {
        box-shadow: 0 0 25px #888;
        border-radius: 50%;
        object-fit: cover;
      }

      img.disabled {
        opacity: 0.4;
      }
      
      i {
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        min-height: 100px;
      }
    </style>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1>Woman in tech</h1>
    <div id="app"></div>

    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState;

      const Avatar = ({ id, name = '😒', size}) => {
        const [enabled, setEnabled] = useState(true);
        const src = `https://picsum.photos/seed/${id}/200/200`;

        let pictureClassName = "";
        if (size === "small") {
          pictureClassName = "is-small";
        } else if (size === "large") {
          pictureClassName = "is-large";
        }

        const imgClassName = enabled ? "disabled" : "";

        return (
          <picture className={pictureClassName}> 
            { id ? (
                <img
                  onClick={() => setEnabled(!enabled)}
                  className={imgClassName}
                  src={src}
                />
              ) : (
                <i>Not found</i>
              )
            }
            <strong>{name}</strong>            
          </picture>
        );
      };

      ReactDOM.render(
        <div>
          <Avatar name="testy" size="large" />
          <Avatar id={22} />
          <Avatar id={21431} name="teststtt" size="small" />
        </div>,
        $app
      );
    </script>
  </body>
</html>
